# TempAnalysis

./: README.md  pom.xml
DataCollection/: pom.xml
DataCollection/src/main/java/com/fy/CTwingData/: CTwingSource.java  DataCollector.java
DataCollection/src/main/java/com/fy/DataCollectionsUtils/: ContentInfo.java  DeviceConfig.java  ParsedRespond.java  RespondParser.java
RealDataAnalysisByFlink/: pom.xml
RealDataAnalysisByFlink/src/main/java/com/fy/realdata/analysis/: ProjectOneStream.java  TempAndHumiDistributed.java  TempContinueIncrease.java  TempMaxAndMin.java
RealDataAnalysisByFlink/src/main/java/com/fy/realdata/beans/: GlobalConfig.java  TempAndHumiBean.java  TempAndHumiMaxBean.java
RealDataAnalysisByFlink/src/main/resources/: test.txt
RealShowInWeb/: pom.xml
RealShowInWeb/src/main/java/com/fy/beans/: ConfigurationManager.java  Constants.java  JDBCHelper.java
RealShowInWeb/src/main/java/com/fy/servlet/: TempServlet.java  TestServlet.java  test.java
RealShowInWeb/src/main/webapp/jsp/: temp.jsp
